browser = chrome
headless = yes
imagedisable = yes

url = http://app.hubspot.com/login

username = naveenanimation20@gmail.com
password = Test@123

#timeout = 20

#####Object Repository
################Login Page###################
email_LoginPage_ID = username
password_LoginPage_ID = password
loginBtn_LoginPage_ID = loginBtn
signuplink_LoginPage_LinkText = Sign up
################Home Page###################
